{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "name": "biometrics",
    "slug": "biometrics",
    "android": {
      "package": "com.merveillevaneck.biometrics"
    },
    "ios": {
      "bundleIdentifier": "com.merveillevaneck.biometrics"
    }
  }
}
